<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título del carrito -->
    <TextView
        android:id="@+id/cartTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carrito de Compras"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="8dp" />

    <!-- RecyclerView para mostrar los productos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="8dp" />

    <!-- Total de precio -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/totalPriceLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total a Pagar:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S/ 0.00"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Botón para proceder al pago -->
    <Button
        android:id="@+id/buttonPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceder al Pago"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />
</LinearLayout>


