<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Imagen del producto -->
    <ImageView
        android:id="@+id/productImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />

    <!-- Nombre del producto -->
    <TextView
        android:id="@+id/productName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre del Producto"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="8dp" />

    <!-- Precio del producto -->
    <TextView
        android:id="@+id/productPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="S/ 0.00"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/darker_gray" />

    <!-- Cantidad del producto (solo visible en modo carrito) -->
    <TextView
        android:id="@+id/quantityText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cantidad: 1"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:visibility="gone"/>


    <LinearLayout
        android:id="@+id/quantityControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone">


        <Button
            android:id="@+id/decreaseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

        <!-- Botón para aumentar cantidad -->
        <Button
            android:id="@+id/increaseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+" />
    </LinearLayout>


    <!-- Botón para agregar al carrito (visible solo en modo general) -->
    <Button
        android:id="@+id/AddCartClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar al Carrito"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        android:backgroundTint="@android:color/holo_purple"
        android:textColor="@android:color/white" />
</LinearLayout>

