<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="Bienvenido a CompraP"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold" />
    <!-- CardView para el contenedor principal -->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:backgroundTint="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Título de la pantalla de Login -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iniciar Sesión"
                android:textColor="@color/primaryTextColor"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:paddingBottom="16dp" />

            <!-- Campo de Email -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correo electrónico"
                android:textColorHint="@android:color/black"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/primaryColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Espacio entre campos -->
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <!-- Campo de Contraseña -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:textColorHint="@android:color/black"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/primaryColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Botón de Inicio de Sesión -->
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/primaryColor"
                android:text="Iniciar Sesión"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:drawablePadding="8dp"
                android:padding="12dp"
                android:layout_marginBottom="8dp"/>
            <Button
                android:id="@+id/btnGoogleSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/google_gray"
                android:drawablePadding="8dp"
                android:padding="12dp"
                android:text="Continuar con Google"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
            <!-- Texto de registro para usuarios nuevos -->
            <TextView
                android:id="@+id/Registrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="¿Eres nuevo? Regístrate"
                android:textColor="@color/primaryColor"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingTop="8dp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>


