<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">




    <!-- Iconos de la barra superior -->

    <ImageView
        android:id="@+id/home_icon"
        android:layout_width="27dp"
        android:layout_height="17dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="39dp"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_toEndOf="@+id/search_icon"
        android:src="@drawable/ic_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Título -->
    <!-- GridLayout para las categorías -->

    <ImageView
        android:id="@+id/search_icon"
        android:layout_width="39dp"
        android:layout_height="33dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"

        android:layout_toEndOf="@+id/home_icon"
        android:src="@drawable/ic_search"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/category_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category_title"
        android:layout_marginTop="14dp"
        android:columnCount="2"
        android:padding="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp">

        <!-- Elemento de categoría: Ropa -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="#ececec"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/ropa_image"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:scaleType="centerCrop"
                android:background="#274E4E4E"
                app:srcCompat="@drawable/ropa" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="Ropa"
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Elemento de categoría: Juguetes -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="#ececec"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/juguetes_image"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:scaleType="centerCrop"
                android:background="#274E4E4E"
                android:src="@drawable/juguetes" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="Juguetes"
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="#ececec"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/comida_image"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:scaleType="centerCrop"
                android:background="#274E4E4E"
                app:srcCompat="@drawable/comida" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="Ropa"
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="#ececec"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/bebidas_image"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:scaleType="centerCrop"
                android:background="#274E4E4E"
                app:srcCompat="@drawable/bebidas" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="Ropa"
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="#ececec"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/Electronicos_image"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:scaleType="centerCrop"
                android:background="#274E4E4E"
                app:srcCompat="@drawable/tecnologia" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="Ropa"
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="#ececec"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/hogar_image"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:scaleType="centerCrop"
                android:background="#274E4E4E"
                app:srcCompat="@drawable/electro" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginTop="8dp"
                android:text="Ropa"
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Repite para las demás categorías... -->
    </GridLayout>

    <TextView
        android:id="@+id/category_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_below="@+id/home_icon"
        android:layout_marginStart="49dp"
        android:layout_marginTop="27dp"
        android:layout_toEndOf="@+id/home_icon"
        android:gravity="center"
        android:text="Escoge Categoría"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_icon" />


</RelativeLayout>

